@let(buttonVariants = cva(
  'inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50',
  {
    variants: {
      variant: {
        default: 'bg-green-800 text-white hover:bg-green-500/90 shadow-lg',
        
        default_header:'bg-white text-[#0FBC5A] px-3 py-2 rounded-md shadow-md flex items-center space-x-2 hover:bg-green-800 hover:text-white hover:shadow-2xl' ,

        destructive:
          'bg-red-600 text-white hover:bg-red-500/90 shadow-2xl',
        outline:
          'border border-input bg-white hover:bg-accent hover:text-white shadow-2xl',
        secondary:
          'bg-secondary text-secondary-foreground hover:bg-secondary/80 shadow-2xl',
        ghost: 'hover:bg-accent hover:text-accent-foreground shadow-2xl',
        link: 'text-white underline-offset-4 hover:underline shadow-2xl'
      },
      size: {
        default: 'h-10 px-4 py-2',
        sm: 'h-9 rounded-md px-3',
        lg: 'h-11 rounded-md px-8',
        icon: 'h-10 w-10',
      },
    },
    defaultVariants: {
      variant: 'default',
      size: 'default',
    },
  },
))

@if(!href)
  <button
    class="{{ cn(buttonVariants({ variant, size }), $props.class ?? '') }}"
    {{ $props.except(['variant', 'size', 'class']).toAttrs() }}
  >
    {{{ await $slots.main() }}}
  </button>
@else
  <a
    href="{{ href }}"
    class="{{ cn(buttonVariants({ variant, size }), $props.class ?? '') }}"
    {{ $props.except(['variant', 'size', 'class', 'href']).toAttrs() }}
  >
    {{{ await $slots.main() }}}
  </a>
@end
