@if(auth.isAuthenticated)
<a 
  href='/products/{{ product.id }}' 
  class='bg-neutral-100 rounded-md overflow-hidden block hover:shadow-md transition-shadow duration-200'
>
  <div class='h-[250px]'>
    <img
      src='{{product.imageUrl}}'
      alt='{{product.name}}'
      class='w-full h-full object-cover'
    />
  </div>
  <div class='p-4 shadow-lg'>
    <h2 class="text-lg font-semibold text-neutral-900">{{product.name}}</h2>
    <p class="text-base text-neutral-700">{{product.price}}</p>
  </div>
</a>



@else
<a 
  href='/guest/products/{{ product.id }}' 
  class='bg-neutral-100 rounded-md overflow-hidden block hover:shadow-md transition-shadow duration-200'
>
  <div class='h-[250px]'>
    <img
      src='{{product.imageUrl}}'
      alt='{{product.name}}'
      class='w-full h-full object-cover'
    />
  </div>
  <div class='p-4 shadow-lg' >
    <h2 class="text-lg font-semibold text-neutral-900">{{product.name}}</h2>
    <p class="text-base text-neutral-700">{{product.price}}</p>
  </div>
</a>
@endif
