<nav class="relative z-50 h-24 select-none bg-[#0FBC5A]">
  <div class="container relative flex items-center justify-between h-24 mx-auto overflow-hidden font-medium border-b border-green-600 md:overflow-visible lg:justify-between sm:px-4 md:px-2 lg:px-0">
    
    <!-- Lado Esquerdo: Botão Sidebar e Título -->
    <div class="flex items-center space-x-4 shrink-0">
      <!-- Botão Sidebar -->

      @button({
        variant: 'default_header',
        id: 'toggleSidebar'
      })
      <i class="fa-solid fa-bars"></i>
      <span>Menu</span>
      @end

      <!-- Título da Página -->
      <a href="{{ route('home.show') }}" class="flex items-center py-4 space-x-2 font-semibold text-white md:py-0">
        <span>Sem Clubismo Store</span>
      </a>
    </div>

    <div class="flex items-center justify-center shrink-0">
      <!-- ADICIONAR PESQUISAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAA
      <form action="{ { route('search.results') }}" method="get" class="flex items-center space-x-2">-->
      <form class="flex items-center space-x-2">
        <input
          type="search"
          name="query"
          placeholder="Buscar produtos..."
          class="px-20 py-2 rounded-md text-black focus:outline-none focus:ring-2 focus:ring-green-500"
        />
        @button({
          type:'submit',
          variant: 'default_header',
        })
          <i class="fa-solid fa-search"></i>
        @end
      </form>
    </div>
    

    <div class="flex items-center space-x-6 shrink-0">


      @if(auth.isAuthenticated)
      
        <div class="flex space-x-2"> 
          
      <!--  login -->
          @button({
            href: '/users/{{ auth.user.id }}',
            variant: 'default_header',
          })
            {{ auth.user?.fullName }}
          @end

          <!--  Logout -->
          @button({
            href: route('auth.destroy'),
            variant: 'destructive'
          })
            Logout
          @end
        </div>

        @else

        <div class="flex space-x-2"> 
          @button({
            href: route('users.create'),
            variant: 'default_header'
          })
            Criar Conta
          @end
          @button({
            href: route('auth.create'),
            variant: 'default_header'
          })
            Login
          @end
        </div>
      @endif
    </div>

  </div>
</nav>
