@each(product in products)
<div class='grid grid-cols-4 gap-6'>
  <a 
    href='/products/{{ product.id }}' 
    class='bg-neutral-100 rounded-md overflow-hidden block hover:shadow-md transition-shadow duration-200'
  >
    <div class='h-[250px]'>
      <img
        src='https://mundodalupa.com.br/wp-content/uploads/2021/10/produto-teste_6355364765230299551-5dca5b60c67efea46e15917435354683-640-0.jpg'
        alt='{{product.name}}'
        class='w-full h-full object-cover'
      />
    </div>
    <div class='p-4'>
      <h2 class="text-lg font-semibold text-neutral-900">{{product.name}}</h2>
      <p class="text-base text-neutral-700">{{product.price}}</p>
    </div>
  </a>
</div>
@end