@layouts.app()
<div class="flex min-h-[80vh] flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="text-center sm:mx-auto sm:w-full sm:max-w-md">
    <h1 class="text-3xl font-bold text-gray-900">
      Editar Produto
    </h1>
  </div>
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white px-4 pb-4 pt-8 sm:rounded-lg sm:px-10 sm:pb-6">
      @form({
        action: route('products.patch', { id: product.id }),
        method: 'POST',
        class: 'space-y-6',
      })
        <div>
          <label for="productName" class="block text-sm font-medium text-gray-700">
            Nome do Produto
          </label>
          <div class="mt-1">
            @!input({
              type: 'text',
              name: 'name',
              required: true,
              placeholder: 'Digite o nome do produto',
              value: product.name
            })
          </div>
        </div>
        <div>
          <label for="productPrice" class="block text-sm font-medium text-gray-700">
            Preço
          </label>
          <div class="mt-1">
            @!input({
              type: 'text',
              name: 'price',
              required: true,
              placeholder: 'Digite o preço do produto',
              value: product.price
            })
          </div>
        </div>
        <div>
          <label for="description" class="block text-sm font-medium text-gray-700">
            Descrição
          </label>
          <div class="mt-1">
            @!input({
              type: 'text',
              name: 'description',
              required: true,
              placeholder: 'Breve descrição',
              value: product.description
            })
          </div>
        </div>

        <div>
          <label for="categoryId" class="block text-sm font-medium text-gray-700">
            Categoria
          </label>
          <div class="mt-1">
            @!input({
              type: 'number',
              name: 'categoryId',
              required: true,
              placeholder: 'Informe o ID da categoria',
              value: product.categoryId
            })
          </div>
        </div>

        <div>
          <label for="imageUrl" class="block text-sm font-medium text-gray-700">
            URL da Imagem
          </label>
          <div class="mt-1">
            @!input({
              type: 'text',  
              name: 'imageUrl',
              required: true,
              placeholder: 'Informe a URL da Imagem',
              value: product.imageUrl
            })
          </div>
        </div>

        <div>
          <label for="stock" class="block text-sm font-medium text-gray-700">
            Quantidade em Estoque
          </label>
          <div class="mt-1">
            @!input({
              type: 'number',  
              name: 'stock',
              required: true,
              placeholder: 'Informe a quantidade em estoque',
              value: product.stock
            })
          </div>
        </div>

        <div>
          @button({
            type: 'submit',
            class: 'w-full',
          })
            Atualizar Produto
          @end
        </div>
      @end
    </div>
  </div>
</div>
@end
