@layouts.app()

  <div class="max-w-full w-full bg-white rounded-xl p-6 shadow-2xl flex gap-8 mx-auto mt-auto">
    <!-- Left Side: Image of T-Shirt -->
    <div class="flex-1">
      <img src="{{ product.imageUrl }}" 
      alt='{{product.name}}'
      class="w-full h-full object-cover rounded-md" />
    </div>

    <!-- Right Side: Product Details -->
    <div class="w-[500px] h-[700]" >
      <p class="text-sm text-gray-500">Início / {{product.name}}</p>

      <h1 class="text-2xl font-bold text-neutral-900 mt-4">
        {{product.name}}
      </h1>

      <div class="text-primary">
        <span class="material-symbols-outlined text-neutral-400">star</span>
        <span class="material-symbols-outlined text-neutral-400">star</span>
        <span class="material-symbols-outlined text-neutral-400">star</span>
        <span class="material-symbols-outlined text-neutral-400">star</span>
        <span class="material-symbols-outlined text-neutral-400">star</span>
        <a href="#" class="ml-2 text-sm text-green-600">Seja o primeiro a avaliar</a>
      </div>

      <p class="text-sm text-neutral-600 mt-2">
        {{product.description}}
      </p>

      <p class="text-xl text-primary-900 font-bold mt-4">R$ {{product.price}}</p>
      <p class="text-sm text-neutral-500">implementar parcelamento</p>

      <div class="flex mt-4 text-primary-600 gap-4">
        <a href="#sizeChart" class="flex items-center gap-2">
          <i class="material-symbols-outlined">straighten</i> Tabela de Medidas
        </a>
      </div>
      <div class="flex mt-4 text-primary-600 gap-4">
        <a href="#virtualFitting" class="flex items-center gap-2">
          <i class="material-symbols-outlined">smartphone</i> Provador Virtual
        </a>
      </div>

      <div class="mt-6">
        <p class="font-bold">Tamanhos</p>
        <div class="flex flex-wrap gap-2 mt-2">
          @each(size in ['PP', 'P', 'M', 'G', 'GG', 'XGG'])
          <button
            class="px-4 py-2 rounded-md border border-neutral-300 text-neutral-600 text-sm hover:bg-neutral-100"
          >
            {{ size }}
          </button>
          @endeach
        </div>
      </div>

      <div class="mt-8">
        <button class="bg-primary-600 hover:bg-primary-700 text-primary-50 font-bold rounded-md w-full py-2" onclick="addCarrinho(event, {{ product.id }})">
          Adicionar ao Carrinho
        </button>
      </div>

      <div class="mt-4 flex gap-4 items-center">
        <input
          type="text"
          placeholder="Digite seu CEP"
          class="w-2/3 px-4 py-2 border border-neutral-300 rounded-md"
        />
        <button class="bg-neutral-200 hover:bg-neutral-300 px-4 py-2 rounded-md">
          Calcular frete
        </button>
      </div>
    </div>
  </div>

  <!-- Tabela de Medidas -->
  <div id="sizeChart" class="mt-8 mx-auto max-w-3xl bg-white rounded-xl p-6 shadow-lg">
    <h2 class="text-2xl font-bold mb-4 text-center">Tabela de Medidas</h2>
    <table class="w-full border-collapse border border-gray-300 text-sm text-left">
      <thead class="bg-gray-100">
        <tr>
          <th class="border border-gray-300 px-4 py-2 text-gray-700">Tamanho</th>
          <th class="border border-gray-300 px-4 py-2 text-gray-700">Altura (cm)</th>
          <th class="border border-gray-300 px-4 py-2 text-gray-700">Largura (cm)</th>
          <th class="border border-gray-300 px-4 py-2 text-gray-700">Manga (cm)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="border border-gray-300 px-4 py-2">PP</td>
          <td class="border border-gray-300 px-4 py-2">74</td>
          <td class="border border-gray-300 px-4 py-2">45</td>
          <td class="border border-gray-300 px-4 py-2">14</td>
        </tr>
        
        <tr>
          <td class="border border-gray-300 px-4 py-2">P</td>
          <td class="border border-gray-300 px-4 py-2">76</td>
          <td class="border border-gray-300 px-4 py-2">47</td>
          <td class="border border-gray-300 px-4 py-2">15</td>
        </tr>

        <tr>
          <td class="border border-gray-300 px-4 py-2">M</td>
          <td class="border border-gray-300 px-4 py-2">77</td>
          <td class="border border-gray-300 px-4 py-2">51</td>
          <td class="border border-gray-300 px-4 py-2">17</td>
        </tr>

        <tr>
          <td class="border border-gray-300 px-4 py-2">G</td>
          <td class="border border-gray-300 px-4 py-2">79</td>
          <td class="border border-gray-300 px-4 py-2">55</td>
          <td class="border border-gray-300 px-4 py-2">20</td>
        </tr>

        <tr>
          <td class="border border-gray-300 px-4 py-2">GG</td>
          <td class="border border-gray-300 px-4 py-2">81</td>
          <td class="border border-gray-300 px-4 py-2">60</td>
          <td class="border border-gray-300 px-4 py-2">22</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Provador Virtual -->
  <div id="virtualFitting" class="mt-8 mx-auto max-w-3xl bg-white rounded-xl p-6 shadow-lg">
    <h2 class="text-2xl font-bold mb-4 text-center">Provador Virtual</h2>
    <div class="space-y-6">
      <!-- Tórax -->
      <div>
        <label for="chest" class="block text-sm font-medium text-gray-700">Tórax</label>
        <input
          id="chest"
          type="range"
          min="1"
          max="5"
          value="3"
          class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
        />
      </div>

      <!-- Cintura -->
      <div>
        <label for="waist" class="block text-sm font-medium text-gray-700">Cintura</label>
        <input
          id="waist"
          type="range"
          min="1"
          max="5"
          value="3"
          class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
        />
        <p class="text-sm text-center mt-1">Ajuste: <span id="waistValue">3</span></p>
      </div>

      <!-- Quadril -->
      <div>
        <label for="hip" class="block text-sm font-medium text-gray-700">Quadril</label>
        <input
          id="hip"
          type="range"
          min="1"
          max="5"
          value="3"
          class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
        />
        <p class="text-sm text-center mt-1">Ajuste: <span id="hipValue">3</span></p>
      </div>
    </div>

    <div class="mt-8">
      <p class="text-lg font-bold">Tamanho Recomendado: <span id="recommendedSize" class="text-primary-600">M</span></p>
    </div>
  </div>

  <script src="../resources/js/provador.js" defer></script>

@end
