@layouts.app()

<div class="max-w-full w-full justify-center bg-white rounded-xl p-6 shadow-2xl mx-auto mt-6">
  <!-- Lista de Produtos -->

  <div class="flex items-center space-x-4 mt-6">
    <h1 class="text-2xl font-bold text-neutral-900 mb-4">Lista de Produtos</h1>
    
    <a href="{{ route('products.create') }}" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">
      Criar produto
    </a>
  </div>
  
  <table class="w-full border-collapse border border-gray-300 text-sm text-left">
    <thead class="bg-gray-100">
      <tr>
        <th class="border border-gray-300 px-4 py-2 text-gray-700">Nome</th>
        <th class="border border-gray-300 px-4 py-2 text-gray-700">Preço</th>
        <th class="border border-gray-300 px-4 py-2 text-gray-700">Estoque</th>
        <th class="border border-gray-300 px-4 py-2 text-gray-700">Ações</th>
      </tr>
    </thead>
    <tbody>
        @each(product in products)
        <tr>
          <td class="border border-gray-300 px-4 py-2">{{ product.name }}</td>
          <td class="border border-gray-300 px-4 py-2">R$ {{ product.price }}</td>
          <td class="border border-gray-300 px-4 py-2">{{ product.stock }}</td>
          <td class="border border-gray-300 px-4 py-2">
            <div class="flex space-x-2">
              <!-- Editar Produto -->
              <a href="{{ route('products.edit', { id: product.id }) }}" 
                 class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600">
                Editar
              </a>

              <!-- Excluir Produto -->
              <form action="{{ route('products.destroy', { id: product.id }) }}" method="POST" class="inline-block">
                <button type="submit" 
                        class="px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600">
                  Deletar
                </button>
              </form>
            </div>
          </td>
        </tr>
      @endeach
    </tbody>
  </table>
</div>

@end
