@layouts.app()
  <div class="flex min-h-[80vh] flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="text-center sm:mx-auto sm:w-full sm:max-w-md">
      <h1 class="text-3xl font-bold text-gray-900">
        Criar Usuário
      </h1>
    </div>
    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="bg-white px-4 pb-4 pt-8 sm:rounded-lg sm:px-10 sm:pb-6">
        @form({
          action: route('users.store'),
          method: 'POST',
          id: 'createUserForm', <!-- Adicionado o ID para validação -->
          class: 'space-y-6',
        })
          <div>
            <label for="fullName" class="block text-sm font-medium text-gray-700">
              Nome Completo
            </label>
            <div class="mt-1">
              @!input({
                type: 'text', <!-- Corrigido o tipo -->
                name: 'fullName',
                required: true,
              })
            </div>
          </div>
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">
              E-mail
            </label>
            <div class="mt-1">
              @!input({
                type: 'email',
                name: 'email',
                required: true,
                class: 'border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500',
                placeholder: 'exemplo@dominio.com',
                pattern: '[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$', <!-- Regex para validação -->
                oninvalid: "setCustomValidity('Por favor, insira um email válido.')",
                oninput: "setCustomValidity('')",
              })
            </div>
          </div>

          <div>
            <label for="team" class="block text-sm font-medium text-gray-700">
              Clube do coração
            </label>
            <div class="mt-1">
              @!input({
                type: 'number',
                name: 'team_id',
                required: true,
              })
            </div>
          </div>

          <div class="flex items-center">
            @!input({
              type: 'hidden',
              name: 'admin',
              value: 'false',
            })

            @!input({
              type: 'checkbox',
              name: 'admin',
              id: 'adminCheckbox',
              class: 'h-5 w-5 text-black border-gray-300 rounded checked:bg-black checked:border-transparent focus:ring-0',
              value: 'true',
            })

            <label for="adminCheckbox" class="ml-2 block text-sm font-medium text-gray-700">
              Tornar este usuário um Admin
            </label>
          </div>

          <!-- Campo de Senha -->
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Senha</label>
            <div class="mt-1">
              @!input({
                type: 'password',
                name: 'password',
                required: true,
              })
            </div>
          </div>
          <div>
            <label for="password_confirm" class="block text-sm font-medium text-gray-700">Confirme a Senha</label>
            <div class="mt-1">
              @!input({
                type: 'password',
                name: 'password_confirm',
                required: true,
              })
            </div>
          </div>

          <!-- Botão de Envio -->
          <div>
            @button({
              type: 'submit',
              class: 'w-full',
            })
              Criar
            @end
          </div>
        @end

        <div class="m-auto mt-6 w-fit md:mt-8">
          <span class="m-auto">
            Já possui conta?
            <a
              class="font-semibold"
              href="{{ route('auth.create') }}">
              Login
            </a>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- Validação de Email com JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('createUserForm');
      const emailInput = form.querySelector('input[name="email"]');

      form.addEventListener('submit', function (event) {
        const emailRegex = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;

        if (!emailRegex.test(emailInput.value)) {
          event.preventDefault(); // Impede o envio do formulário
          alert('Por favor, insira um email válido.');
          emailInput.focus();
        }
      });
    });
  </script>
@end
