@layouts.app()

<div class="flex justify-center">

    <div class='bg-neutral-100 rounded-md p-6 w-full max-w-md'>
      <h2 class="text-xl font-semibold text-neutral-900 mb-4">Editar informações</h2>
      
      <form action='/users/{{ auth.user.id }}' method="POST">
        <div class="mb-4">
          <label class="block mb-2 text-neutral-700" for="userName"></label>
          <input
            id="fullName"
            name="fullName" 
            type="text"
            value="{{auth.user.fullName}}"
            class="w-full p-2 border border-neutral-300 rounded-md bg-neutral-50 text-neutral-900"
          />
        </div>



        <div class="mb-4">
          <label class="block mb-2 text-neutral-700" for="userEmail">Email Address</label>
          <input
            id="email"
            name="email"
            type="email"
            value="{{auth.user.email}}"
            class="w-full p-2 border border-neutral-300 rounded-md bg-neutral-50 text-neutral-900"
          />
        </div>

       

        <div class="flex justify-end">
          <button type="submit" class="bg-primary-500 text-primary-50 py-2 px-6 rounded-md">
            Salvar
          </button>

        </div>
      </form>
    </div>
</div>

@end
