@layouts.app()

<div class="flex justify-center">
  {{-- Card for displaying user information --}}
  <div class="bg-neutral-100 rounded-md p-6 w-full max-w-md">
    <div class="h-[250px] flex items-center justify-center bg-neutral-200 mb-6">
      <img 
        src="{{ user.profilePicture || 'https://via.placeholder.com/150' }}" 
        alt="{{ user.fullName }}" 
        class="w-40 h-40 rounded-full object-cover"
      />
    </div>
    <h2 class="text-2xl font-semibold text-neutral-900 text-center mb-4">
      {{ user.fullName }}
    </h2>
    <div class="mb-4">
      <p class="text-lg text-neutral-700">
        <strong>Email:</strong> {{ user.email }}
      </p>
    </div>
    <div class="mb-4">
      <p class="text-lg text-neutral-700">
        <strong>Data de Criação:</strong> {{ user.createdAt }}
      </p>
    </div>
    <div class="mb-4">
      <p class="text-lg text-neutral-700">
        <strong>Última Atualização:</strong> {{ user.updatedAt }}
      </p>
    </div>
    <div class="flex justify-end">
        <a href='/users/{{ auth.user.id }}/edit' class="bg-primary-500 text-primary-50 py-2 px-6 rounded-md">
            Editar
          </a>
    </div>
  </div>
</div>
@end
