@layouts.app()

<main>
    <div class="container mx-auto mt-6">
        @if(cart?.totalCount)
          <div class="space-y-6"> 
            @each(product in cart.products)
                <div class="flex items-center justify-between border-b py-4">
                    <div class="flex items-center">
                        <img
                            src="{{ product.imageUrl }}"
                            alt="{{ product.name }}"
                            class="w-24 h-24 object-cover rounded-md shadow-lg"
                        />
                        <div class="ml-4">
                            <h3 class="text-lg font-semibold">
                                {{ product.name }}
                            </h3>
                            <p class="text-gray-600">
                                R$ {{ product.price }}
                            </p>  
                            <p class="text-gray-600">
                                {{ product.quantity }} unidades escolhidas para compra
                            </p> 
                        </div>
                    </div>

                    <div class="flex items-center space-x-4"> <!-- Aumentado o espaço entre os botões -->
                        <button
                            type="submit"
                            class="inline-flex items-center justify-center text-lg font-semibold py-3 px-6 rounded-md bg-green-800 text-white hover:bg-green-500/90 shadow-lg"
                            onclick="addCarrinho(event, {{ product.id }})"
                        >
                            Adicionar Item
                        </button>
                        
                        <button
                            type="submit"
                            class="inline-flex items-center justify-center text-lg font-semibold py-3 px-6 rounded-md bg-red-600 text-white hover:bg-red-500/90 shadow-2xl"
                            onclick="removerCarrinho(event, {{ product.id }})"
                        >
                            Remover Item
                        </button>

                        @if(product.quantity > product.stock)
                            <p class="text-red-500">
                                Estoque insuficiente
                            </p>
                        @end
                    </div>
                </div>
            @end
          </div>

          <div class="mt-6">
              <h2 class="text-2xl font-semibold">
                  Total: R$ {{ cart.totalPrice }}
              </h2>
          </div>

          <div class="mt-6">
              @if(cart.products.some(product => product.quantity > product.stock))
                  <button type="submit" class="inline-flex items-center justify-center text-lg font-semibold py-3 px-6 rounded-md bg-gray-400 text-white" disabled>
                      Finalizar Compra
                  </button>
              @else
                  <button type="submit" class="inline-flex items-center justify-center text-lg font-semibold py-3 px-6 rounded-md bg-green-800 text-white hover:bg-green-500/90 shadow-lg" onclick="checkout(event)">
                      Finalizar Compra
                  </button>
              @end
          </div>

        @else
            <p>
              Carrinho vazio
            </p>
        @end
    </div>
</main>

@end
