@layouts.app()
{{--  @include('pages/products/partials/products')  --}}
<div>
    
    <style>
      @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
      
      @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);
      
      @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);
      
      @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
      
      /*! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com*/
      *,
      :after,
      :before {
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
      }
      :after,
      :before {
        --tw-content: "";
      }
      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        font-family:
          Open Sans,
          ui-sans-serif,
          system-ui,
          sans-serif,
          Apple Color Emoji,
          Segoe UI Emoji,
          Segoe UI Symbol,
          Noto Color Emoji;
        font-feature-settings: normal;
        font-variation-settings: normal;
        -moz-tab-size: 4;
        tab-size: 4;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        line-height: inherit;
        margin: 0;
      }
      hr {
        border-top-width: 1px;
        color: inherit;
        height: 0;
      }
      abbr:where([title]) {
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family:
          ui-monospace,
          SFMono-Regular,
          Menlo,
          Monaco,
          Consolas,
          Liberation Mono,
          Courier New,
          monospace;
        font-feature-settings: normal;
        font-size: 1em;
        font-variation-settings: normal;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        border-collapse: collapse;
        border-color: inherit;
        text-indent: 0;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        color: inherit;
        font-family: inherit;
        font-feature-settings: inherit;
        font-size: 100%;
        font-variation-settings: inherit;
        font-weight: inherit;
        letter-spacing: inherit;
        line-height: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      input:where([type="button"]),
      input:where([type="reset"]),
      input:where([type="submit"]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
      }
      fieldset,
      legend {
        padding: 0;
      }
      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      dialog {
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::placeholder,
      textarea::placeholder {
        color: #9ca3af;
        opacity: 1;
      }
      [role="button"],
      button {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        height: auto;
        max-width: 100%;
      }
      [hidden] {
        display: none;
      }
      *,
      :after,
      :before {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      #webcrumbs .absolute {
        position: absolute;
      }
      #webcrumbs .relative {
        position: relative;
      }
      #webcrumbs .inset-0 {
        inset: 0;
      }
      #webcrumbs .bottom-\[-50px\] {
        bottom: -50px;
      }
      #webcrumbs .left-\[-100px\] {
        left: -100px;
      }
      #webcrumbs .right-\[-100px\] {
        right: -100px;
      }
      #webcrumbs .top-\[-50px\] {
        top: -50px;
      }
      #webcrumbs .z-10 {
        z-index: 10;
      }
      #webcrumbs .mb-10 {
        margin-bottom: 40px;
      }
      #webcrumbs .mb-2 {
        margin-bottom: 8px;
      }
      #webcrumbs .mb-6 {
        margin-bottom: 24px;
      }
      #webcrumbs .mt-16 {
        margin-top: 64px;
      }
      #webcrumbs .inline-block {
        display: inline-block;
      }
      #webcrumbs .flex {
        display: flex;
      }
      #webcrumbs .grid {
        display: grid;
      }
      #webcrumbs .h-\[300px\] {
        height: 300px;
      }
      #webcrumbs .h-\[400px\] {
        height: 400px;
      }
      #webcrumbs .min-h-\[800px\] {
        min-height: 800px;
      }
      #webcrumbs .w-\[1200px\] {
        width: 1200px;
      }
      #webcrumbs .w-\[200px\] {
        width: 200px;
      }
      #webcrumbs .w-\[300px\] {
        width: 300px;
      }
      #webcrumbs .w-full {
        width: 100%;
      }
      #webcrumbs .cursor-pointer {
        cursor: pointer;
      }
      #webcrumbs .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      #webcrumbs .flex-row {
        flex-direction: row;
      }
      #webcrumbs .flex-col {
        flex-direction: column;
      }
      #webcrumbs .items-center {
        align-items: center;
      }
      #webcrumbs .justify-center {
        justify-content: center;
      }
      #webcrumbs .justify-between {
        justify-content: space-between;
      }
      #webcrumbs .gap-10 {
        gap: 40px;
      }
      #webcrumbs .gap-4 {
        gap: 16px;
      }
      #webcrumbs :is(.space-x-8 > :not([hidden]) ~ :not([hidden])) {
        --tw-space-x-reverse: 0;
        margin-left: calc(32px * (1 - var(--tw-space-x-reverse)));
        margin-right: calc(32px * var(--tw-space-x-reverse));
      }
      #webcrumbs .overflow-hidden {
        overflow: hidden;
      }
      #webcrumbs .rounded-full {
        border-radius: 9999px;
      }
      #webcrumbs .rounded-lg {
        border-radius: 24px;
      }
      #webcrumbs .bg-primary-50 {
        --tw-bg-opacity: 1;
        background-color: rgb(239 254 245 / var(--tw-bg-opacity));
      }
      #webcrumbs .bg-primary-600 {
        --tw-bg-opacity: 1;
        background-color: rgb(15 188 90 / var(--tw-bg-opacity));
      }
      #webcrumbs .bg-primary-700 {
        --tw-bg-opacity: 1;
        background-color: rgb(15 134 67 / var(--tw-bg-opacity));
      }
      #webcrumbs .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      #webcrumbs .bg-opacity-40 {
        --tw-bg-opacity: 0.4;
      }
      #webcrumbs .bg-gradient-to-r {
        background-image: linear-gradient(to right, var(--tw-gradient-stops));
      }
      #webcrumbs .from-primary-500 {
        --tw-gradient-from: #18cf67 var(--tw-gradient-from-position);
        --tw-gradient-to: rgba(24, 207, 103, 0) var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
      }
      #webcrumbs .to-primary-700 {
        --tw-gradient-to: #0f8643 var(--tw-gradient-to-position);
      }
      #webcrumbs .object-cover {
        object-fit: cover;
      }
      #webcrumbs .p-1 {
        padding: 4px;
      }
      #webcrumbs .p-10 {
        padding: 40px;
      }
      #webcrumbs .px-8 {
        padding-left: 32px;
        padding-right: 32px;
      }
      #webcrumbs .py-3 {
        padding-bottom: 12px;
        padding-top: 12px;
      }
      #webcrumbs .font-title {
        font-family:
          Lato,
          ui-sans-serif,
          system-ui,
          sans-serif,
          Apple Color Emoji,
          Segoe UI Emoji,
          Segoe UI Symbol,
          Noto Color Emoji;
      }
      #webcrumbs .text-3xl {
        font-size: 30px;
        line-height: 36px;
      }
      #webcrumbs .text-4xl {
        font-size: 36px;
        line-height: 40px;
      }
      #webcrumbs .text-5xl {
        font-size: 48px;
        line-height: 16px;
      }
      #webcrumbs .text-lg {
        font-size: 18px;
        line-height: 28px;
      }
      #webcrumbs .text-xl {
        font-size: 20px;
        line-height: 28px;
      }
      #webcrumbs .text-neutral-950 {
        --tw-text-opacity: 1;
        color: rgb(40 40 40 / var(--tw-text-opacity));
      }
      #webcrumbs .text-primary-50 {
        --tw-text-opacity: 1;
        color: rgb(239 254 245 / var(--tw-text-opacity));
      }
      #webcrumbs .text-primary-950 {
        --tw-text-opacity: 1;
        color: rgb(3 48 25 / var(--tw-text-opacity));
      }
      #webcrumbs .opacity-20 {
        opacity: 0.2;
      }
      #webcrumbs .opacity-30 {
        opacity: 0.3;
      }
      #webcrumbs .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -4px rgba(0, 0, 0, 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
          0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      #webcrumbs .blur-\[150px\] {
        --tw-blur: blur(150px);
        filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
          var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate)
          var(--tw-sepia) var(--tw-drop-shadow);
      }
      #webcrumbs .transition-all {
        transition-duration: 0.15s;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      #webcrumbs .transition-colors {
        transition-duration: 0.15s;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      #webcrumbs {
        font-family: Open Sans !important;
        font-size: 16px !important;
        line-height: 24px !important;
      }
      #webcrumbs :is(.bg-primary-50) {
        color: rgba(0, 0, 0, 0.9) !important;
      }
      #webcrumbs :is(.bg-primary-600) {
        color: rgba(0, 0, 0, 0.9) !important;
      }
      #webcrumbs :is(.bg-primary-700) {
        color: hsla(0, 0%, 100%, 0.9) !important;
      }
      #webcrumbs .hover\:scale-105:hover {
        --tw-scale-x: 1.05;
        --tw-scale-y: 1.05;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
          rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
          scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }
      #webcrumbs .hover\:bg-primary-700:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(15 134 67 / var(--tw-bg-opacity));
      }
      #webcrumbs .hover\:text-primary-700:hover {
        --tw-text-opacity: 1;
        color: rgb(15 134 67 / var(--tw-text-opacity));
      }
      
      body {
        line-height: inherit;
        padding: 24px;
        display: flex;
        flex-direction: column;
        min-width: 100vw;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #ffffff, #d4d4d4);
      }
    </style>
  </head>
  <body>
  <div id="webcrumbs">
    <div class="w-[1200px] min-h-[800px] bg-white rounded-lg shadow-lg p-10 relative overflow-hidden">  <div class="absolute top-[-50px] right-[-100px] w-[300px] h-[300px] bg-primary-600 opacity-30 blur-[150px] rounded-full"></div><div class="absolute bottom-[-50px] left-[-100px] w-[300px] h-[300px] bg-primary-700 opacity-20 blur-[150px] rounded-full"></div>
    <header class="flex justify-center items-center mb-10 relative z-10"><h1 class="text-5xl font-title text-primary-950">Bem-vindo ao E-commerce</h1><nav><ul class="flex gap-10 text-lg">
      {{--  <li class="text-primary-950 hover:text-primary-700 cursor-pointer transition-colors relative after:content-[&#x27;&#x27;] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-600 after:transition-all hover:after:w-full">Home</li>
      <li class="text-primary-950 hover:text-primary-700 cursor-pointer transition-colors relative after:content-[&#x27;&#x27;] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-600 after:transition-all hover:after:w-full">Produtos</li>
      <li class="text-primary-950 hover:text-primary-700 cursor-pointer transition-colors relative after:content-[&#x27;&#x27;] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-600 after:transition-all hover:after:w-full">Sobre</li>
      <li class="text-primary-950 hover:text-primary-700 cursor-pointer transition-colors relative after:content-[&#x27;&#x27;] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-600 after:transition-all hover:after:w-full">Contato</li>  --}}
      </ul></nav></header>
      <section class="grid grid-cols-2 gap-10 items-center relative z-10"><div class="flex flex-col justify-center"><h2 class="text-4xl mb-2 font-title text-primary-950">Encontre os melhores produtos</h2><p class="text-xl text-neutral-950 mb-6">Aqui você encontra uma seleção incrível de roupas de times e com os melhores preços. Aproveite nossas promoções e torne sua experiência de compra inesquecível.</p>
        <div 
        class="bg-gradient-to-r from-primary-500 to-primary-700 p-1 rounded-full inline-block shadow-lg hover:scale-105 transition-all">
        {{--  <button class=" bg-primary-600 hover:bg-primary-700 text-primary-50 py-3 px-8 rounded-full w-[200px] transition-all">Confira Agora</button>  --}}

        <a href="{{ route('products.index') }}" class="inline-block justify-center items-center w-full py-2 mx-0 ml-6 font-medium text-center text-black md:ml-0 md:w-auto md:px-0 md:mx-2 lg:mx-3">
          Confira Agora
        </a>        
      </div>
    </div>
    <div class="relative"><img src="https://media.torcedores.com/wp-content/uploads/2023/12/flamengo-2024.jpg"
        class="w-full h-[400px] object-cover rounded-lg shadow-lg"/><div class="absolute inset-0 bg-primary-50 bg-opacity-40 rounded-lg"></div></div></section><footer class="mt-16 flex justify-center space-x-8 relative z-10"><i class="fa-brands fa-facebook text-primary-950 text-3xl hover:text-primary-700 cursor-pointer transition-all"></i><i class="fa-brands fa-instagram text-primary-950 text-3xl hover:text-primary-700 cursor-pointer transition-all"></i><i class="fa-brands fa-twitter text-primary-950 text-3xl hover:text-primary-700 cursor-pointer transition-all"></i></footer></div>
  </div>
  </body>
  </div>
@end
